<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deep_grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/under_top_text"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="48dp"
                    android:src="@drawable/food2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/under_top_text"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/donate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_back_circular_yellow"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/food_donate"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_food" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/food_donate"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:text="Donate Extra Food"
                                android:textColor="@color/deep_grey"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/hotspot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:background="@drawable/button_back_circular_yellow"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/location_logo"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/location_logo"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:text="Mark Hunger Hotspot"
                                android:textColor="@color/deep_grey"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="72dp"
                            android:layout_height="match_parent" />

                        <RelativeLayout
                            android:id="@+id/healthy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:background="@drawable/button_back_circular_yellow"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/love_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_love" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/love_icon"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:text="Healthy Nutrition Plans"
                                android:textColor="@color/deep_grey"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <Space
                            android:layout_width="72dp"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>




</RelativeLayout>